<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHomeWorkOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxg-JE-PqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-DK-3eo" userLabel="View red">
                                <rect key="frame" x="20" y="458.5" width="374" height="398.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-25-vME" userLabel="View green">
                                <rect key="frame" x="20" y="54" width="374" height="389.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaY-qt-Mk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hn-DK-3eo" firstAttribute="centerX" secondItem="yxg-JE-PqT" secondAttribute="centerX" id="43I-Ew-FyP"/>
                            <constraint firstItem="QaY-qt-Mk3" firstAttribute="bottom" secondItem="9hn-DK-3eo" secondAttribute="bottom" constant="5" id="DOb-YT-TR1"/>
                            <constraint firstItem="47Y-25-vME" firstAttribute="top" secondItem="QaY-qt-Mk3" secondAttribute="top" constant="10" id="Y7A-rF-vPW"/>
                            <constraint firstItem="47Y-25-vME" firstAttribute="height" secondItem="9hn-DK-3eo" secondAttribute="height" multiplier="0.976191" id="YGS-oM-sY5"/>
                            <constraint firstItem="47Y-25-vME" firstAttribute="centerX" secondItem="yxg-JE-PqT" secondAttribute="centerX" id="b1I-Ab-ZP8"/>
                            <constraint firstItem="QaY-qt-Mk3" firstAttribute="trailing" secondItem="9hn-DK-3eo" secondAttribute="trailing" constant="20" id="bEw-by-O1O"/>
                            <constraint firstItem="47Y-25-vME" firstAttribute="leading" secondItem="QaY-qt-Mk3" secondAttribute="leading" constant="20" id="jAC-1r-Rex"/>
                            <constraint firstItem="9hn-DK-3eo" firstAttribute="leading" secondItem="QaY-qt-Mk3" secondAttribute="leading" constant="20" id="m7z-yk-9jN"/>
                            <constraint firstItem="QaY-qt-Mk3" firstAttribute="trailing" secondItem="47Y-25-vME" secondAttribute="trailing" constant="20" id="sre-qi-0pi"/>
                            <constraint firstItem="9hn-DK-3eo" firstAttribute="top" secondItem="47Y-25-vME" secondAttribute="bottom" constant="15" id="xHE-Cr-1xx"/>
                            <constraint firstItem="9hn-DK-3eo" firstAttribute="width" secondItem="47Y-25-vME" secondAttribute="width" id="y0a-NL-KNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
